{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Bakerwid",
  "short_name": "Bakerwid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Hackable nuxt webapp."
}